APP_ENV=
GRPC_PORT=

LOGGER_LEVEL=
LOGGER_ENCODING=
LOGGER_DISABLE_CALLER=
LOGGER_DISABLE_STACKTRACE=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSLMODE=
POSTGRES_MAX_OPEN_CONNS=
POSTGRES_MAX_IDLE_CONNS=
POSTGRES_CONN_MAX_LIFETIME=
POSTGRES_CONN_MAX_IDLE_TIME=

JWT_SECRET_KEY=

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=

KAFKA_BROKERS=
KAFKA_TOPIC_ORDERS=
KAFKA_GROUP_INVENTORY=

ELASTICSEARCH_ADDRESSES=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
