APP_ENV=dev
GRPC_PORT=:8082

LOGGER_LEVEL=debug
LOGGER_ENCODING=console
LOGGER_DISABLE_CALLER=false
LOGGER_DISABLE_STACKTRACE=true

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=omnipos
POSTGRES_PASSWORD=omnipos
POSTGRES_DB=omnipos_product_db
POSTGRES_SSLMODE=disable
POSTGRES_MAX_OPEN_CONNS=10
POSTGRES_MAX_IDLE_CONNS=5
POSTGRES_CONN_MAX_LIFETIME=300
POSTGRES_CONN_MAX_IDLE_TIME=60

JWT_SECRET_KEY=super-secret-key-change-this

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC_ORDERS=orders.events
KAFKA_GROUP_INVENTORY=inventory

ELASTICSEARCH_ADDRESSES=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
